<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocp.book</groupId>
        <artifactId>java-se17-ocp-examples</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ocp-ch09-examples</artifactId>
    <packaging>pom</packaging>
    <name>OCP Chapter 09 - Examples</name>

    <modules>
        <module>Example_9_1</module>
        <module>Example_9_10</module>
        <module>Example_9_11</module>
        <module>Example_9_12</module>
        <module>Example_9_13</module>
        <module>Example_9_14</module>
        <module>Example_9_15</module>
        <module>Example_9_2_3</module>
        <module>Example_9_4</module>
        <module>Example_9_5</module>
        <module>Example_9_6</module>
        <module>Example_9_7</module>
        <module>Example_9_8</module>
        <module>Example_9_9</module>
    </modules>
</project>
