<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocp.book</groupId>
        <artifactId>java-se17-ocp-examples</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ocp-ch01-examples</artifactId>
    <packaging>pom</packaging>
    <name>OCP Chapter 01 - Basic Examples</name>

    <!-- Submódulos para cada ejemplo del capítulo -->
    <modules>
        <module>Example_1_1</module>
        <module>Example_1_2</module>
        <module>Example_1_3</module>
        <module>Example_1_4</module>
        <module>Example_1_5</module>
    </modules>

</project>